Ansible
======================================
WHY Ansible?
==================
What is Ansible?
        Configuration mgmt tool.
        From Redhat
        Written in PYTHON
        Release
            Ansible - CMD - Open Source - FREEE - Powered by Community
            Ansible Towers == CMD + GUI - PAID
            https://www.devopsschool.com/videos/254/ansible-towertutorial-ansible-tower-tutorial-for-beginners-may-2018
        Agent less            

Why Ansible?
        EASY is LEARN | TEST | DEBUG | EXTEND | SHARE
                Compare to any LANG for Configuration mgmt.
        Ansible has a capabitlity to manage and deploy parrel.
        Ansible is Platform indepent
        Ideopotent -

    
What is Configuration mgmt????
    SERVER(S) Configuration mgmt

What is there in SERVER? of which you do manage config of it?????
RESOURCES
---------------
vmware
    HARDWARE
        Storage
        network
        cpu
        memory
SOFTWARE
    OS
    file
    directory
    ps
    shell
    policy
    services
    package
    yum
    apt
    nuget
    application aka package
PEOPLE
    user
    group
PROCESS aka POLICY
 
OTHER TOOLS
#1) CFEngine Configuration Tool.
#2) Puppet Configuration Tool.
#3) CHEF Configuration Tool.
#4) Ansible Configuration Tool.
#5) SALTSTACK Configuration Tool.
#6) JUJU Configuration Tool.
#7) RUDDER.

==========================================================
How it workS!!!!! Architecture of Ansible?
===========================================
ACS                                     ARS 
Ansible COntrol Server                  Ansible Remote Server
LINUX ONLY                              any
64 BIT                                  any
        -----------LINUX --------------> SSH - 22
        -----------WINSDOWS --------------> WINRM - HTTP - 5985 = HTTPS - 5986
PYTHON 2.7+   -----------LINUX -------------->     PYTHON 2.4+   
            ----------WINDOWS --------------> PS 3.0 + DOTNET
---------------------------------------------------------------------
Components of ACS - ANSIBLE
------------------------------
Ansible
    MODULES
    What is Module? - ONE TASK
            CORE  - GIVEN BY ANSIBLE --- 2000
            https://docs.ansible.com/ansible/latest/modules/modules_by_category.html
            COMMUNITY 
                    Paramterss...
Inventory
    LIST OF IP ADDRESS
            CAN BE PASSED
                    COMMADN LINE
                    FILE - INI FORMAT
                    DIRECTORY
                    SCRIPT

Config file
   /etc/ansible/ansible.cfg

Playbook 






Roles in Ansible?
==============================
Programmer
Admin/Ops

How to become JAVA Programmer?
======================================
JDK -> .JAVA        --> .CLASS --> .JAR ---> .WAR
        Variables
        Operators
        Conditioning
        Loops
        Functions
        Class
        Interace
    

How to become Ansible Programmer?
======================================
Ansible -> .yaml(PLAYBOOK)        -->  role -->
        Variables
        Operators
        Conditioning
        Loops
        Functions


=========================================================
https://www.devopsschool.com/blog/how-to-install-ansible-in-centos-7-rhel-7/

$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum update -y 
$ sudo yum install ansible -y
$ systemctl stop firewalld
$ systemctl disable firewalld
  49  ansible --version
   50  ansible -h
   51  history


1 104.211.190.185
2 104.211.190.192
3 104.211.190.217
4 104.211.191.253
5 104.211.184.54
6 104.211.188.200
7 104.211.189.15
8 104.211.189.38
9 104.211.189.58
10 104.211.189.236
11 104.211.186.233
12 104.211.191.18
13 104.211.191.23
14 104.211.185.89
15 104.211.185.173
16 104.211.185.179
17 104.211.184.68
18 104.211.184.70
19 104.211.184.72
20 104.211.184.119

landt
landt$123d3kLjsg

	using ADHOC command 
		Do one task in ONE MACHINE(localhost)
		Do one task in ONE REMOTE MACHINE
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory
	using Playbook(Program)
		Do Multiple tasks(Playbook) in ONE MACHINE(localhost)
		Do Multiple tasks(Playbook) in ONE REMOTE MACHINE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group of group in Inventory
	using Role(Program)
		Do One Role in in ONE MACHINE(localhost)

=========================================================
ADHOC using Ansible.

What your requirement?
=================================
Setup a webserver.

Step 1 - Install HTTPD "Ansible module for" Module - yum
Step 2 - Copy a index.html in /var/www/html/ - copy
Step 3 - Start a web server - service


ansible -h

Optional arguments
Connection Options:
Privilege Escalation Options

ansible localhost -m yum -a"pkg=httpd state=present"
ansible localhost -m file -a"path=index.html state=touch"
ansible localhost -m copy -a"dest=/var/www/html/ src=index.html"
ansible localhost -m service -a"name=httpd state=started"

Lab- 
https://www.devopsschool.com/blog/ansible-adhoc-commands-lab-excercise-part-1/
