What is Docker? 
- DONE

What is Container 
    is a USER NS Space
                With 
                        NET NS
                        MNT NS
                        PROCESS NS

 194  clear
  195  ps -eaf | grep docker
  196  ps
  197  ps -eaf
  198  c;ear
  199  clear
  200  ps
  201  clear
  202  ls
  203  docker run -itd ubuntu
  204  docker ps
  205  docker run -itd ubuntu
  206  docker ps
  207  ps -eaf | grep docker
  208  clear
  209  ls
  210  docker ps
  211  docker inspect 7df6706771d0 | grep -i ip
  212  docker inspect f75c84647a7e | grep -i ip
  213  clear
  214  docker ps
  215  docker exec 7df6706771d0cdf -kh
  216  docker exec 7df6706771d0c df -kh
  217  clear
  218  docker ps
  219  docker exec 7df6706771d0 df -kh
  220  docker exec f75c84647a7e df -kh
  221  docker exec 7df6706771d0 ls /opt
  222  docker exec f75c84647a7e ls -opt
  223  docker exec f75c84647a7e ls /opt
  224  docker exec f75c84647a7e touch /opt/rajesh.txt
  225  docker exec f75c84647a7e ls /opt
  226  docker exec 7df6706771d0 ls /opt
  227  clear
  228  docker ps
  229  docker exec 7df6706771d0 ps -eaf
  230  docker exec f75c84647a7e ps -eaf
  231  history


Why Containers??
    -Cost Reduction
    - Speed of Deployment
How to install Docker?
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

104.211.181.240
landt
landt$123d3kLjsg

Architecute of Docker?
===============================
Users --> Docker Client ----REST API --> Docker Deamon -----libcontainer---> Kernal --> Namespaces....

  185  docker -v
  186  sudo systemctl enable docker
  187  sudo systemctl start docker
  188  docker info
  189  which docker
  190  ps -eaf | grep docker
  191  docker -v
  192  docker info
  193  history

============================
Other tools - 
https://www.devopsschool.com/blog/list-of-top-container-runtime-interface-projects/

Workflow  and Lifecycle of Docker Container?
============================
Create -> Start -> Stop -> Restart -> pause -> Unpause -> stop -> remove

Create -> Start -> Become
--------------------------
            run

Docker Components
1. Docker Engine
2. Docker image
3. Docker Registry and Repos
3. Docker Container

 232  clear
  233  ps -eaf | grep dockerr
  234  ps -eaf | grep docker
  235  ps -eaf | grep 26628
  236  clear
  237  docker imaes
  238  docker images
  239  docker pull jenkins
  240  clear
  241  docker imaes
  242  docker images
  243  clear
  244  docker create jenkins
  245  docker ps
  246  docker ps -a
  247  docker start 694c29f333f7
  248  clear
  249  docker ps -a
  250  docker stop 694c29f333f7
  251  docker ps -a
  252  docker restart 694c29f333f7
  253  docker ps -a
  254  docker pause 694c29f333f7
  255  docker ps -a
  256  docker unpause 694c29f333f7
  257  docker ps -a
  258  docker stop 694c29f333f7
  259  docker rm 694c29f333f7
  260  docker ps -a
  261  history

========================================================
PID 1 is important.

How to Consume a Container?
1. How to get inside a container?
exec way - IT execute an Executables inside a container.
     with -it and shell - You can go inside.
attach way
    it attached to PID 1


How to come sfetly out of container
cntrl + p + q

2. How to access a container from browsers?

docker run -d -p 8080:8080 jenkins
docker run -d -p 8090:8080 jenkins

261  history
  262  docke
  263  docker ps
  264  docker ps -a
  265  clear
  266  docker ps
  267  docker ps -a
  268  clear
  269  docker ps
  270  docker exec 12a18c3d4bbc ls
  271  docker exec 12a18c3d4bbc ps
  272  docker exec 12a18c3d4bbc df
  273  clear
  274  ls
  275  docker exec 12a18c3d4bbc df
  276  docker exec 12a18c3d4bbc ffff
  277  clear
  278  docker ps
  279  docker exec -it 153c798e36b9 /bin/bash
  280  docker attach 12a18c3d4bbc
  281  docker ps -a
  282  docker run -d jenkins
  283  docker ps
  284  docker attach 868791d1713d
  285  clear
  286  docker run -d -p 8080:8080 jenkins
  287  docker run -d -p 8090:8080 jenkins
  288  docker ps
  289  history

===================================

How to create Docker image?          - DONE
=================================
Image Anatomy - 
https://www.devopsschool.com/videos/125/docker-essential-tutorial-october-2019-by-devopsschool-com/

1 Lazy way - Using Existing Container
2 AUto - using Dockerfile.

FROM ubuntu
MAINTAINER rjaehs 
RUN apt-get update
RUN apt-get install git -y

715  docker images
  716  docker help
  717  clear
  718  docker images
  719  docker rmi gitea/gitea rabbitmq tomcat node nginx docker sonarqube maven haxqer/jira hello-world jenkins
  720  clear
  721  docker images
  722  docker ps
  723  docker attach 0dcd0f529bf7
  724  clear
  725  docker ps
  726  git
  727  docker exec 0dcd0f529bf7 git
  728  docker ps
  729  docker images
  730  docker commit -m"ub-up-git" -a"Rahesk" 0dcd0f529bf7 ub-up-git
  731  docker images
  732  clear
  733  clear
  734  docker images
  735  docker tag  ub-up-git scmgalaxy/lnandt
  736  docker images
  737  docker login
  738  docker push scmgalaxy/lnandt
  739  clear
  740  vi dockerfile
  741  docker build -t ffff .


BASE - ubuntu
        git

Docker networking
--line - 
TYPES - 
    bridge
    host 
    nulll


Docker volume
https://www.devopsschool.com/blog/understand-docker-volume-from-beginner-to-deep-dive-level/

    volume
    mount
    tempos

Docker Compose
Docker-compose.yaml
        Servicee - web
            port
            volume
            env
            image
            build
            network
        Servicee - db
Docker Compose Command
==============================


LINK - http://devopsschool.com/tutorial/docker/labs/docker/docker-lab-6-link.html

  746  docker network ls
  747  docker network create dev --type=bridge
  748  docker network create dev --type=bridge
  749  docker network create dev -driver=bridge
  750  docker network create dev --driver=bridge
  751  clear
  752  docker network ls
  753  docker inspect e6a54da55bf7
  754  docker network ls
  755  docker inspect c93425574b18
  756  docker run -itd --net=dev ubuntu
  757  docker ps
  758  docker inspect dad285f3a950 | grep -i ip
  759  docker run -itd --net=host ubuntu
  760  docker ps
  761  docker attach f317dd0c2dab
  762  ifconfig
  763  clear
  764  cd /var/lib/docker
  765  ls
  766  cd volumes
  767  ls
  768  docker volume
  769  docker volume prune
  770  clear
  771  ls
  772  docker volume create raa
  773  ls
  774  cd raa/
  775  ls
  776  cd _data/
  777  ls
  778  pwd
  779  docker run -it -v raa:/landt ubuntu
  780  ls
  781  clear
  782  ls
  783  cd
  784  ls
  785  sudo curl -L "https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  786  sudo chmod +x /usr/local/bin/docker-compose
  787  sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
  788  docker-compose
  789  clear
  790  ls
  791  vi docker-compose.yaml
  792  docker-compose
  793  docker-compose up
  794  clear
  795  docker stop $(docker ps -a -q)
  796  docker rm $(docker ps -a -q)
  797  clear
  798  docker ps
  799  ps -eaf | grep java
  800  history


What is JENKINS?
-======================
        CI tools

        COnt --- LOOPS
        Integ - ALL TOOLS - ALL TEAM -- ALL PROCESS

How to install?
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html


http://104.211.181.240:8080/
rajesh
rajesh123
-------------------------
What is your technology?
        JAVA
    
Where is your source?
        github
        https://github.com/devops-school/helloworld-java-maven

What is your builder?
        maven --> pom.xml

What your want this job to trigger
        hourly

Whom andhow you want to be notified with?
        email
        devs@fsdfsdf.com

==============================================================
How to Tigger a JOB?
    Trigger builds remotely (e.g., from scripts)
    http://www.scmgalaxy.com/tutorials/how-to-trigger-builds-remotely-in-jenkins/
    GitHub hook trigger for GITScm polling
    http://www.scmgalaxy.com/tutorials/how-to-build-when-a-change-is-pushed-to-github-in-jenkins

    Build after other projects are built
    Build periodically
    Poll SCM

How to Get notified?
    emailS

    Chat 
        Skype
        Slake
    SMS - Carrier - API - Auth - Token 
    WhatsAPp - Busines - API - Auth 

    DASHBOArD aka pipeline

        Lazy way - Using Jobs - Build Pipeline

    Automated - Using Groovy - Jenkinsfile - Pipeline

node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://github.com/jglick/simple-maven-project-with-tests.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'latest'
   }
   stage('Build') {
      // Run the maven build
      withEnv(["MVN_HOME=$mvnHome"]) {
         if (isUnix()) {
            sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
         }
      }
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archiveArtifacts 'target/*.jar'
   }
}

Where to Get Course Materials?
    TUTORIALS - https://www.devopsschool.com/tutorial/
    Slides - 
        https://www.devopsschool.com/slides
        https://www.devopsschool.com/pdf
    Sample Program
        https://github.com/devops-school
        https://www.devopsschool.com/pdf
        https://github.com/orgs/devopsschool-projects/dashboard
        https://github.com/orgs/devopsschool-lab-exercise/dashboard
        https://github.com/orgs/devopsschool-classroom/dashboard
        https://github.com/orgs/devopsinstitute/dashboard
    Blogs - https://www.devopsschool.com/blog/
    Videos - https://www.devopsschool.com/videos
            https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g
    Certificates "Devops Certified Engineer"


FILL THIS FROM
https://docs.google.com/forms/d/e/1FAIpQLSeIOrHuB63XwZJpgqVCL6E_ilotrpNA_OkaUoSVHaSEvStX4w/viewform

Feedback - 
https://www.google.com/maps/place/DevOps+School,+HJS+Chambers,+DevOps+School+Training+Venue+(RPS+Consulting+%23+92,+Richmond+Rd,+Bengaluru,+Karnataka+560025/@12.9568457,77.4911916,11z/data=!4m5!1m2!2m1!1sdevops+school+!3m1!1s0x3bae15c78e1bd0eb:0x44170a147f09a4b2

How to reach out to me?
www.RajeshKumar.xyz
